# ---------------------------------------------------------------------------
# Config split: non-sensitive settings in a ConfigMap, the access key in a
# Secret. REDIS_ACCESS_KEY should ideally come from an existing Secret your
# cluster already has (e.g. synced from Key Vault via CSI driver / External
# Secrets Operator) rather than a plain literal -- the example below shows a
# plain Secret for clarity, swap it for your actual secret source.
# ---------------------------------------------------------------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-conn-test-config
  namespace: default
data:
  REDIS_HOSTNAME: "mycache.redis.cache.windows.net"   # CHANGE ME
  REDIS_PORT: "6380"
  REDIS_TLS: "true"
  REDIS_CLUSTER_MODE: "auto"          # auto | true | false
  OUTPUT_FORMAT: "both"               # text | json | both
  TCP_TIMEOUT: "5"
  LATENCY_SAMPLES: "10"
  LATENCY_WARN_MS: "50"
  LATENCY_FAIL_MS: "0"                # 0 = don't fail the run on latency alone
  CERT_EXPIRY_WARN_DAYS: "30"
  SKIP_WRITE_TEST: "false"
  CHECK_INTERVAL: "60"                # only used when MODE=loop (DaemonSet variant)
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-conn-test-secret
  namespace: default
type: Opaque
stringData:
  REDIS_ACCESS_KEY: "REPLACE_ME"   # CHANGE ME -- better: source from Key Vault/External Secrets
